{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "autokill": "^2.0.3",
    "connect-mongo": "^4.6.0",
    "discord.js": "^13.5.0",
    "discordouth3": "^2.10.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "glob": "^8.0.3",
    "mongoose": "^6.6.0",
    "node-fetch": "^3.2.6",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4"
  }
}
